# Microless

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
MicroservicesFramework/: MicroservicesFramework.sln
MicroservicesFramework/Contracts/: Message1Error.cs  Message1Request.cs  Message1Response.cs  Message1Rollback.cs  Message2Error.cs  Message2Request.cs  Message2Response.cs  Message2Rollback.cs  MessageError.cs  MessageRequest.cs  MessageResponse.cs  MessageRollback.cs
MicroservicesFramework/Hetacode.Microless/: Class1.cs  Context.cs  Hetacode.Microless.csproj
MicroservicesFramework/Hetacode.Microless.Abstractions/: Class1.cs  Hetacode.Microless.Abstractions.csproj
MicroservicesFramework/Hetacode.Microless.Abstractions/Filters/: IFiltersManager.cs  IMessageFilter.cs
MicroservicesFramework/Hetacode.Microless.Abstractions/Functions/: IFunction.cs
MicroservicesFramework/Hetacode.Microless.Abstractions/Managers/: ICallerName.cs  IFunctionsManager.cs  IHttpManager.cs  IStepsManager.cs
MicroservicesFramework/Hetacode.Microless.Abstractions/MessageBus/: IBusConfiguration.cs  IBusSubscriptions.cs  IQueueProvider.cs
MicroservicesFramework/Hetacode.Microless.Abstractions/Messaging/: IContext.cs
MicroservicesFramework/Hetacode.Microless.Abstractions/StateMachine/: IAggregator.cs  IAggregatorBuilder.cs  IAggregatorBuilderInitializer.cs  IStatesBuilder.cs  IStatesBuilderInitializer.cs
MicroservicesFramework/Hetacode.Microless.RabbitMQ/: Class1.cs  Hetacode.Microless.RabbitMQ.csproj  MessageConsumer.cs  RabbitMQProvider.cs
MicroservicesFramework/Hetacode.Microless/Attributes/: AggregatorAttribute.cs  BindMessageAttribute.cs  HttpRequestAttribute.cs
MicroservicesFramework/Hetacode.Microless/Enums/: HttpMethod.cs
MicroservicesFramework/Hetacode.Microless/Exceptions/: ErrorException.cs
MicroservicesFramework/Hetacode.Microless/Extensions/: DependencyInjection.cs  ObjectExtensions.cs
MicroservicesFramework/Hetacode.Microless/Managers/: FiltersManager.cs  FunctionsManager.cs  HttpManager.cs  StepsManager.cs
MicroservicesFramework/Hetacode.Microless/MessageBus/: BusConfiguration.cs  MessageBusContainer.cs
MicroservicesFramework/Hetacode.Microless/Middlewares/: HttpCallFunctionMiddleware.cs
MicroservicesFramework/Hetacode.Microless/StateMachines/: AggregatorBuilder.cs  StatesBuilder.cs
MicroservicesFramework/Saga/: Program.cs  Saga.csproj  Startup.cs
MicroservicesFramework/Saga/Sagas/: TestMessagesSaga.cs
MicroservicesFramework/Saga/StateMachine/: State.cs  StatesBuilder.cs
MicroservicesFramework/Saga/StateMachine/Interfaces/: IStatesBuilderInitializer.cs  IWhen.cs
MicroservicesFramework/Saga/StateMachine/Managers/: StepsManager.cs
MicroservicesFramework/Service/: Service.csproj  Startup.cs
MicroservicesFramework/Service/Core/: Context.cs  FunctionsManager.cs
MicroservicesFramework/Service/Core/Attributes/: BindMessageAttribute.cs
MicroservicesFramework/Service/Functions/: ProcessFunction.cs
MicroservicesFramework/Service1/: Service1.csproj  Startup.cs
MicroservicesFramework/Service1/Functions/: RestServiceFunction.cs  ServiceFunction.cs
MicroservicesFramework/Service2/: Service2.csproj  Startup.cs
MicroservicesFramework/Service2/Functions/: ServiceFunction.cs
