<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Hetacode.Microless.RabbitMQ</PackageId>
        <Authors>Sebastian G.</Authors>
        <Company>Hetacode</Company>
        <RepositoryUrl>https://github.com/hetacode/Microless</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hetacode.Microless.Abstractions\Hetacode.Microless.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    </ItemGroup>
</Project>