<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Hetacode.Microless</PackageId>
        <Authors>Sebastian G.</Authors>
        <Company>Hetacode</Company>
        <RepositoryUrl>https://github.com/hetacode/Microless</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Attributes\" />
        <Folder Include="Managers\" />
        <Folder Include="Extensions\" />
        <Folder Include="MessageBus\" />
        <Folder Include="StateMachines\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Middlewares\" />
        <Folder Include="Enums\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview8.19405.4" />
        <PackageReference Include="Scrutor" Version="3.1.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview8.19405.3" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hetacode.Microless.Abstractions\Hetacode.Microless.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Features, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>
</Project>