<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageBus\" />
    <Folder Include="Filters\" />
    <Folder Include="Managers\" />
    <Folder Include="Messaging\" />
    <Folder Include="StateMachine\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Managers\ICallerName.cs" />
  </ItemGroup>
</Project>
