<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Hetacode.Microless.Abstractions</PackageId>
        <Authors>Sebastian G.</Authors>
        <Company>Hetacode</Company>
        <RepositoryUrl>https://github.com/hetacode/Microless</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="MessageBus\" />
        <Folder Include="Filters\" />
        <Folder Include="Managers\" />
        <Folder Include="Messaging\" />
        <Folder Include="StateMachine\" />
        <Folder Include="Functions\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Class1.cs" />
        <Compile Remove="Managers\ICallerName.cs" />
    </ItemGroup>
</Project>