<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hetacode.Microless\Hetacode.Microless.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Hetacode.Microless.RabbitMQ\Hetacode.Microless.RabbitMQ.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Hetacode.Microless.Abstractions\Hetacode.Microless.Abstractions.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StateMachine\" />
    <Folder Include="StateMachine\Interfaces\" />
    <Folder Include="Sagas\" />
    <Folder Include="StateMachine\Managers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="StateMachine\Interfaces\IWhen.cs" />
  </ItemGroup>
</Project>
