<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
        <PackageReference Include="Scrutor" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Functions\" />
        <Folder Include="Core\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Hetacode.Microless\Hetacode.Microless.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Hetacode.Microless.RabbitMQ\Hetacode.Microless.RabbitMQ.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>